[00:51.70] Iy thu tus esteros
[00:55.99] Iy podo oreh keh tonalee keh ston podo
[01:01.26] To so nonara ko lo thee, arestee to nee to ro
[01:08.86] Ee-theh heera ro see to stol mundos
[01:14.04] Elfkar dios prosko preen ton sfor pot mon
[01:34.54] 
[01:24.01] Paga leh nee seh
[01:29.87] Yono tetas spen feeks sehrio nee skon dos
[01:35.61] Eh-lo ven meero no so seh sehr, ee satra pos no neemus
[01:47.62] An appa lee nee stapa restyon salpos
[02:05.62] 
[01:56.34] Meh temio lo lopo
[02:00.64] Prol lomen pros ma sho meh tha epa mera nwera no
[02:05.71] Metheh eh ef no shono ma tohng
[02:08.95] A theh ee ana preyomen, ezsmente sehr es mee mertax seh dtontuh ro
[02:17.48] Dentro nor kleez famas meyes seenon deh, zo menen peezon des
[02:47.48] 
[02:28.44] Paga leh nee seh
[02:34.46] Yono tetas spen feeks sehrio nee skon dos
[02:40.25] Eh-lo ven meero no so seh sehr, ee satra pos no neemus
[02:52.19] An appa lee nee stapa restion salpos